server {
    listen 80;
    server_name $SERVER_NAME;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:5000;
        proxy_max_temp_file_size 10240m;
        proxy_buffers 240 240k;
        proxy_busy_buffers_size 240k;
        proxy_buffer_size 240k;
    
        proxy_connect_timeout       18000s;
        proxy_send_timeout          18000s;
        proxy_read_timeout          18000s;
        send_timeout                18000s;
    }
}
